<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="559.0" spacing="8.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="37.0" prefWidth="559.0">
         <children>
            <Label prefHeight="34.0" prefWidth="126.0" text="Admin User">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="returnToMainButton" mnemonicParsing="false" onAction="#returnToMain" text="Return to Main">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
         </padding>
      </HBox>
      <Label text="System Management">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Button fx:id="powerOnButton" alignment="CENTER" mnemonicParsing="false" onAction="#powerOnSystem" text="Power On">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="powerOffButton" alignment="CENTER" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#powerOffSystem" text="Power Off">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="powerResult">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
      </HBox>
      <Separator>
         <padding>
            <Insets left="8.0" right="30.0" />
         </padding>
      </Separator>
      <Label layoutX="10.0" layoutY="60.0" text="Daily Report">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <HBox spacing="15.0">
         <children>
            <Label text="Date: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="dailyReportDate" promptText="enter yyyy-mm-dd" />
            <Button fx:id="runDailyReportButton" mnemonicParsing="false" text="Run Daily Report">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="35.0" />
         </padding>
      </HBox>
      <Separator layoutX="10.0" layoutY="131.0">
         <padding>
            <Insets left="8.0" right="30.0" />
         </padding>
      </Separator>
      <Label layoutX="10.0" layoutY="142.0" text="Transit Scheduling">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="8.0" />
         </padding>
      </Label>
      <HBox spacing="15.0">
         <children>
            <Label text="TransitLine:  ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="transitLinesList" prefWidth="150.0" promptText="Select a Transit Line" />
            <Label text="Date: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="transitSchedulingDate" promptText="enter yyyy-mm-dd" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="262.0" spacing="15.0">
         <children>
            <Label text="Number of Trips: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="transitNumOfTrips" promptText="enter # of trips" />
            <Button fx:id="setSchedulingButton" mnemonicParsing="false" text="Set Scheduling">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="schedulingResult" />
         </children>
      </HBox>
      <Separator layoutX="10.0" layoutY="131.0">
         <padding>
            <Insets left="8.0" right="30.0" top="10.0" />
         </padding>
      </Separator>
   </children>
</VBox>
