<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Label fx:id="todayDateLabel" layoutX="235.0" layoutY="-3.0" textFill="#261590">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="34.0" prefWidth="126.0" text="Admin User">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="returnToMainButton" layoutX="426.0" layoutY="12.0" mnemonicParsing="false" onAction="#returnToMain" text="Return to Main" />
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </AnchorPane>
      <HBox>
         <children>
            <Label text="System Management">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="powerOnDateWarning">
               <HBox.margin>
                  <Insets left="62.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Date: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="systemDate" promptText="yyyy-mm-dd" />
            <Button fx:id="powerOnButton" alignment="CENTER" mnemonicParsing="false" onAction="#powerOnSystem" text="Power On">
               <HBox.margin>
                  <Insets left="38.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="powerOffButton" alignment="CENTER" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#powerOffSystem" text="Power Off">
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="System Status:">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="systemStatusLabel">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator>
         <padding>
            <Insets left="8.0" right="30.0" />
         </padding>
      </Separator>
      <HBox>
         <children>
            <Label text="Daily Report">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="dailyReportUnavailableWarning">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="dailyReportDateWarning">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="Date: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="dailyReportDate" promptText="yyyy-mm-dd" />
            <Button fx:id="runDailyReportButton" mnemonicParsing="false" onAction="#showDailyReport" text="Run Daily Report">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="35.0" />
         </padding>
      </HBox>
      <Separator layoutX="10.0" layoutY="131.0">
         <padding>
            <Insets left="8.0" right="30.0" />
         </padding>
      </Separator>
      <HBox layoutX="10.0" layoutY="179.0">
         <children>
            <Label text="Transit Scheduling Record">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <Label fx:id="schedulingUnavailableWarning" wrapText="true">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="schedulingDateWarning">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox spacing="15.0">
         <children>
            <Label text="TransitLine:  ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="transitLinesList" prefWidth="150.0" promptText="Select a Transit Line" />
            <Label text="Date: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="transitSchedulingDate" promptText="yyyy-mm-dd" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="262.0" spacing="15.0">
         <children>
            <Label text="Number of Trips: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Spinner fx:id="transitNumOfTrips" amountToStepBy="1" editable="true" initialValue="100" max="99999999" min="0" />
            <Button fx:id="setSchedulingButton" mnemonicParsing="false" onAction="#setTransitScheduling" text="Set Scheduling">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="schedulingResult" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <Separator layoutX="10.0" layoutY="131.0">
         <padding>
            <Insets left="8.0" right="30.0" />
         </padding>
      </Separator>
      <HBox layoutX="10.0" layoutY="261.0">
         <children>
            <Label text="Cost Setting">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="332.0" spacing="15.0">
         <children>
            <Label text="Average Cost per Station: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Spinner fx:id="avgCostPerStation" amountToStepBy="0.01" editable="true" initialValue="5.00" max="8000.00" min="0.0" />
            <Button fx:id="costSettingButton" mnemonicParsing="false" onAction="#setAvgCost" text=" Set Cost ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="365.0">
         <children>
            <Button fx:id="viewCostButton" mnemonicParsing="false" onAction="#viewAvgCost" text="View Current Setting" />
            <Label fx:id="costSettingResultLabel" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="28.0" />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </children>
</VBox>
