<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardHolderController">
   <tabs>
      <Tab text="Account Profile">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="541.0" spacing="10.0">
               <children>
                  <HBox prefHeight="11.0" prefWidth="523.0">
                     <children>
                        <Label text="Account Profile">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="logOut2" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="39.0" prefWidth="86.0" text="Log Out">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="280.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="130.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="68.0" prefWidth="505.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="230.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Email Address" GridPane.rowIndex="2" />
                        <TextField fx:id="email" prefHeight="25.0" prefWidth="221.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Account Number" />
                        <Label fx:id="accountNumber" GridPane.columnIndex="1" />
                        <Label fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="emailPrompt" alignment="TOP_LEFT" contentDisplay="RIGHT" prefWidth="390.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#changeEmailButtonPushed" text="Change Email" />
                     </children>
                  </HBox>
                  <GridPane alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="73.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="334.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="169.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label layoutX="33.0" layoutY="52.0" text="Current Password" />
                        <PasswordField fx:id="passField" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" />
                        <Label text="Confirm Current Password" GridPane.rowIndex="1" />
                        <PasswordField fx:id="confirmPassField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="passwordPrompt" prefWidth="380.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#changePasswordButtonPushed" text="Change Password">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <GridPane alignment="BOTTOM_CENTER" hgap="15.0" layoutX="10.0" layoutY="186.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="325.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="171.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="question1Box" prefHeight="25.0" prefWidth="324.0" />
                        <ComboBox fx:id="question2Box" prefHeight="25.0" prefWidth="328.0" GridPane.rowIndex="1" />
                        <TextField fx:id="answer1Field" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" />
                        <TextField fx:id="answer2Field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="securityPrompt" prefWidth="350.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#changeSecurityQuestionButtonPushed" text="Change Security Questions" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab text="Travel Profile">
         <content>
            <VBox prefHeight="407.0" prefWidth="543.0">
               <children>
                  <VBox prefHeight="140.0" prefWidth="523.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="137.0" text="Travel Profile">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button onAction="#getCardButtonPushed" fx:id="getCard" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Get A Card">
                                 <HBox.margin>
                                    <Insets left="175.0" right="25.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="logOut" mnemonicParsing="false" onAction="#logOutButtonPushed" prefHeight="32.0" prefWidth="88.0" text="Log Out">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="monthlyCost" text="Monthly Cost:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Account Balance:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="accountBalance" text="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Button fx:id="turnOn" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#turnOnButtonPushed" text="Turn On AutoLoad">
                                 <HBox.margin>
                                    <Insets left="90.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="turnOff" mnemonicParsing="false" onAction="#turnOffButtonPushed" text="Turn Off AutoLoad" />
                           </children>
                        </HBox>
                        <HBox prefHeight="117.0" prefWidth="523.0" spacing="50.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="110.0" text="Travel Cards:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox id="choicebox" fx:id="cards" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="110.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Button fx:id="goToCard" mnemonicParsing="false" onAction="#goToCardButtonPushed" prefHeight="25.0" prefWidth="104.0" text="Go To Card">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox alignment="CENTER" prefHeight="240.0" prefWidth="543.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="240.0" prefWidth="164.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="156.0" text="Transfer Balance">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </Label>
                              <Label text="From Card" />
                              <ChoiceBox fx:id="card1" prefWidth="150.0" />
                              <Label text="To Card" />
                              <ChoiceBox fx:id="card2" prefWidth="150.0" />
                              <Label text="Amount" />
                              <TextField fx:id="amount" promptText="amount" />
                              <Button fx:id="transfer" mnemonicParsing="false" onAction="#transferButtonPushed" text="Transfer" />
                              <Label fx:id="transferBalanceInstructions" prefHeight="72.0" prefWidth="158.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="240.0" prefWidth="163.0" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Manage Cards">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="linkedCardNum" promptText="Card Number" />
                              <Button fx:id="linkCard" mnemonicParsing="false" onAction="#linkCardButtonPushed" text="Link Card">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <TextField fx:id="unlinkedCardNum" prefHeight="27.0" prefWidth="163.0" promptText="Card Number">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="unlinkCard" mnemonicParsing="false" onAction="#unlinkCardButtonPushed" text="Unlink Card" />
                              <Label fx:id="linkCardInstructions" prefHeight="75.0" prefWidth="158.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="240.0" prefWidth="175.0" spacing="20.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="163.0" text="AutoLoad" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="load10ToAccount" mnemonicParsing="false" onAction="#load10ToAccountButtonPushed" text="Load $10" />
                              <Button fx:id="load20ToAccount" mnemonicParsing="false" onAction="#load20ToAccountButtonPushed" text="Load $20" />
                              <Button fx:id="load50ToAccount" mnemonicParsing="false" onAction="#load50ToAccountButtonPushed" text="Load $50" />
                              <Label fx:id="loadAccountBalanceInstructions" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
