<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateAccountSuccessController">
   <children>
      <Label text="Congratulations!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Your account has been created. &#10;By creating an account, you will now be able to:&#10;&#9;• Add/Remove cards to protect your balance&#10;&#9;• Set up autoload on your account&#10;&#9;• Transfer Balances between cards&#10;&#9;and much more!&#10;Please use the following account number for log in. ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="accountNumberLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="261.0" text="Account Number: ##########" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#finishButtonPushed" prefHeight="25.0" prefWidth="70.0" text="Finish" />
   </children>
</VBox>
