<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="453.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DailyReportController">
   <children>
      <Label text="Transit System Daily Report">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <HBox>
         <children>
            <Region prefHeight="20.0" prefWidth="300.0" />
            <Label text="Date: ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="dateLabel" text="2018-08-08">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox>
         <children>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <Label text="The amount of all fares collected:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="120.0" />
                  <Label fx:id="fareLabel" text="150" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="The cost of operation:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="189.0" />
                  <Label fx:id="costLabel" text="200" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="30.0">
               <children>
                  <Label text="** Estimated Operating profit of the day:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="75.0" />
                  <Label fx:id="profitLabel" text="50" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="20.0" layoutY="92.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Total ridership: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="230.0" />
                  <Label fx:id="totalRidershipLabel" text="1000" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <Label text="The number of stations reached by travellers:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="48.0" />
                  <Label fx:id="numStationReachedLabel" text="15" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="The number of stations serviced by transit:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="64.0" />
                  <Label fx:id="numStationServicedLabel" text="30" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="30.0">
               <children>
                  <Label text="Reached/Serviced ratio:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region prefWidth="180.0" />
                  <Label fx:id="reachServiceRatioLabel" text="30" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <HBox prefHeight="200.0" prefWidth="433.0">
         <children>
            <TableView fx:id="transitStatTable" prefHeight="200.0">
              <columns>
                <TableColumn fx:id="transitLineColumn" maxWidth="160.0" minWidth="99.0" prefWidth="102.0" sortable="false" style="-fx-alignment: CENTER;">
                    <graphic>
                        <Label text="Transit Line" textAlignment="CENTER" wrapText="true" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="numTripsColumn" maxWidth="160.0" minWidth="99.0" prefWidth="102.0" sortable="false" style="-fx-alignment: CENTER;">
                    <graphic>
                        <Label prefHeight="40.0" text="Number of Trips Operated" textAlignment="CENTER" wrapText="true" />
                    </graphic>
                </TableColumn>
                  <TableColumn fx:id="ridershipColumn" maxWidth="160.0" minWidth="99.0" prefWidth="102.0" sortable="false" style="-fx-alignment: CENTER;">
                      <graphic>
                          <Label text="Ridership" textAlignment="CENTER" wrapText="true" />
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="avgRiderColumn" maxWidth="160.0" minWidth="99.0" prefWidth="102.0" sortable="false" style="-fx-alignment: CENTER;">
                      <graphic>
                          <Label text="Average Riders per Trip" textAlignment="CENTER" wrapText="true" />
                      </graphic>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
         <padding>
            <Insets left="8.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</VBox>
