create | account | James | james@gmail.com
create | card
change | 10000001 | David
view | info | 10000001
link | 10000001 | 30000001
unlink | 10000001 | 30000001
link | 10000001 | 30000001
activate | 10000001 | 30000001 // we need account number to activate a card
deactivate | 10000001 | 30000001
activate | 10000001 | 30000001 // we need account number to activate a card
load | 30000001 | 20 // we need the value the cardHolder load to card 1204 // we also need to add the account number
view | balance | 10000001
entry | 30000001 | Bloor | S | 10:49 | 2018-02-11
exit | 30000001 | Bloor | S | 10:56 | 2018-02-11
entry | 30000001 | Bloor | B | 10:58 | 2018-02-11
view | trips | 30000001
view | cost | 10000001
remove | card | 30000001 //what does remove card do??
remove | account | 10000001
create | account | Alex | alex@gmail.com
create | card
link | 10000002 | 30000002
activate | 10000002 | 30000002
view | info | 10000002
load | 30000002 | 10
load | 30000002 | 30
view | balance | 30000002
entry | 30000002 | Bloor | S | 10:49 | 2018-02-11
exit | 30000002 | Union | S | 11:15 | 2018-02-11
entry | 30000002 | Union | B | 10:58 | 2018-02-11
entry | 30000002 | Queen | S | 10:49 | 2018-02-12
exit | 30000002 | Finch | S | 11:49 | 2018-02-12
entry | 30000002 | Union | B | 11:52 | 2018-02-12
view | trips | 30000002
view | cost | 10000002
view | report
